# Ver-ID-Android-Sample

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle
docs/: com.appliedrec.ver_id.FaceDetectionException.Type.html  com.appliedrec.ver_id.FaceDetectionException.html  com.appliedrec.ver_id.FaceTemplateExtraction.FaceTemplateExtractionListener.html  com.appliedrec.ver_id.FaceTemplateExtraction.html  com.appliedrec.ver_id.FaceTemplateExtractionRunnable.Listener.html  com.appliedrec.ver_id.FaceTemplateExtractionRunnable.html  com.appliedrec.ver_id.UserManager.Callback.html  com.appliedrec.ver_id.UserManager.html  com.appliedrec.ver_id.VerID.AntiSpoofingMethod.html  com.appliedrec.ver_id.VerID.Bearing.html  com.appliedrec.ver_id.VerID.BearingAngles.html  com.appliedrec.ver_id.VerID.EulerAngle.html  com.appliedrec.ver_id.VerID.EulerAngleF.TrajectoryTestResult.html  com.appliedrec.ver_id.VerID.EulerAngleF.html  com.appliedrec.ver_id.VerID.LivenessDetection.html  com.appliedrec.ver_id.VerID.LoadCallback.html  com.appliedrec.ver_id.VerID.LogSubmitterListener.html  com.appliedrec.ver_id.VerID.SecurityLevel.html  com.appliedrec.ver_id.VerID.VerIDTaskCallback.html  com.appliedrec.ver_id.VerID.VerIDTaskRunnable.html  com.appliedrec.ver_id.VerID.html  com.appliedrec.ver_id.VerIDAuthenticationIntent.html  com.appliedrec.ver_id.VerIDAuthenticationOperation.Listener.html  com.appliedrec.ver_id.VerIDAuthenticationOperation.html  com.appliedrec.ver_id.VerIDFaceBearingDetectionOperation.html  com.appliedrec.ver_id.VerIDFaceBearingException.html  com.appliedrec.ver_id.VerIDFaceDetectionOperation.Listener.html  com.appliedrec.ver_id.VerIDFaceDetectionOperation.html  com.appliedrec.ver_id.VerIDFaceTrackingOperation.Listener.html  com.appliedrec.ver_id.VerIDFaceTrackingOperation.html  com.appliedrec.ver_id.VerIDFileProvider.html  com.appliedrec.ver_id.VerIDImage.DataType.html  com.appliedrec.ver_id.VerIDImage.html  com.appliedrec.ver_id.VerIDIntent.html  com.appliedrec.ver_id.VerIDLivenessDetectionIntent.html  com.appliedrec.ver_id.VerIDOperation.FaceDetectionResult.html  com.appliedrec.ver_id.VerIDOperation.html  com.appliedrec.ver_id.VerIDRegistrationIntent.html  com.appliedrec.ver_id.VerIDRegistrationOperation.Listener.html  com.appliedrec.ver_id.VerIDRegistrationOperation.html  (+117 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/appliedrec/ver_idsample/: IntroActivity.java  LoadingActivity.java  MainActivity.java  RegisteredUserActivity.java  SettingsActivity.java
src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_registered_user.xml  intro_page_fragment.xml
src/main/res/layout-land/: activity_main.xml  intro_page_fragment.xml
src/main/res/menu/: intro.xml  main.xml  registered_user.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: preferences.xml
