buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url 'https://dev.ver-id.com/artifactory/gradle-release' }
}

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.appliedrec.ver_idsample"
        minSdkVersion 18
        targetSdkVersion 25
        versionName = "3.0.3"
        archivesBaseName = "ver-id-sample"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.appliedrec:det-rec-lib:3.0.3'
    implementation 'com.appliedrec:shared:3.0.3'
    implementation 'com.appliedrec:verid:3.0.3'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}
