buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url 'https://dev.ver-id.com/artifactory/gradle-release' }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.appliedrec.ver_idsample"
        minSdkVersion 18
        targetSdkVersion 25
        versionName = "3.0.1"
        archivesBaseName = "ver-id-sample"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.appliedrec:det-rec-lib:3.0.1'
    compile 'com.appliedrec:shared:3.0.1'
    compile 'com.appliedrec:verid:3.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
