buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url 'https://dev.ver-id.com/artifactory/gradle-release' }
    google()
}

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.appliedrec.ver_idsample"
        minSdkVersion 18
        targetSdkVersion 26
        versionName = "4.2.0"
        archivesBaseName = "ver-id-sample"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.appliedrec:det-rec-lib:4.2.0'
    implementation 'com.appliedrec:shared:4.2.0'
    implementation 'com.appliedrec:verid:4.2.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
